#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 07 09:18:10 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=855.xml,b2b-sterivision-edi.xml
domain=default
